{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5080"
      }
    }
  },
  "ConnectionStrings": {
    "Pdm": "Server=127.0.0.1;Port=3308;Database=pdm;User ID=pdm_app;GuidFormat=Binary16;SslMode=None;Allow User Variables=true;Connection Timeout=5;Default Command Timeout=30"
  },
  "Pdm": {
    "Database": {
      "Provider": "MySql",
      "RunMigrations": true
    },
    "Storage": {
      "UploadTempRoot": "D:\\PDM\\Temp\\Uploads",
      "ChunkSizeBytes": 16777216,
      "UploadLifetimeHours": 24
    },
    "Authentication": {
      "Issuer": "upton-pdm",
      "Audience": "upton-pdm-clients",
      "TokenLifetimeHours": 8
    }
  },
  "AllowedHosts": "*"
}
